<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }




        section {
            width: 90vw;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        article {
            border: 1px solid #333;
        }

        img {
            width: 100%;
        }


        p {
            margin: 10px 0 0 10px;
            font-family: sans-serif;
        }

        h2 {
            margin: 10px 0 0 10px;
            font-family: sans-serif;
        }

    </style>
</head>

<body>
    <section>

    </section>

    <template>
        <article>
            <h2></h2>
            <h2 class="navn"></h2>
            <img src="" alt="">
            <p class="køn">Køn: </p>
            <p class="alder">Alder: </p>
            <p class="religion">Religion: </p>
            <p class="hobby">Hobby: </p>
            <p class="kæledyr">Kæledyr: </p>
            <p class="job">Job: </p>
            <p class="by">By: </p>
            <p class="land">Land: </p>


        </article>
    </template>
    <script>
        let container = document.querySelector("section");
        let temp = document.querySelector("template");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";






        async function hentData() {

            const respons = await fetch(link);
            const json = await respons.json();
            vis(json);
        }






        function vis(personer) {
            console.log(personer);




            personer.feed.entry.forEach(person => {

                let klon = temp.cloneNode(true).content;
                klon.querySelector(".navn").textContent = `${person.gsx$navn.$t} ${person.gsx$efternavn.$t}`;
                klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                klon.querySelector(".køn").textContent += person.gsx$køn.$t;
                klon.querySelector(".religion").textContent += person.gsx$religion.$t;
                klon.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                klon.querySelector(".kæledyr").textContent += person.gsx$kæledyr.$t;
                klon.querySelector(".job").textContent += person.gsx$job.$t;
                klon.querySelector(".by").textContent += person.gsx$by.$t;
                klon.querySelector(".land").textContent += person.gsx$land.$t;

                klon.querySelector("img").src = person.gsx$billede.$t;
                container.appendChild(klon);
            })
        }

        hentData();

    </script>
</body>

</html>
